VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "654dbbb81eded4d564cc"
VITE_APPWRITE_DATABASE_ID = "654dbbdb52d1342c0a64"
VITE_APPWRITE_COLLECTION_ID = "654dbbeb78f0cd52cf4b"